<!DOCTYPE html>
<html>

<head>
   <!--  <link rel="stylesheet" type="text/css" href="./bower_components/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./bower_components/typeplate-starter-kit/css/typeplate.css"> -->
    <title>cPanel UI Developer Javascript Test</title>
</head>

<body style="opacity: 0;" class="yui3-skin-sam" >



    <div id="intro">
        <h1>cPanel Javascript Skills Assessment</h1>
        <p>Please complete and return this test as a file attachment. Feel free to remove the test instructions before submitting for a better looking page. To complete this test, you must accomplish the following:</p>
        <ul>
            <li>Part 1: Add form / input validation to the registrationform div with Javascript. Please do not use a JavaScript library to do form validation.</li>
            <li>Part 2: Create a javascript based pop up container using the <a href="http://developer.yahoo.com/yui/">YUI library</a> that displays the contents of http://www.cpanel.net when the <i>Find out More</i> button is activated.</li>
            <li>Part 3: Remove every third element from the array listed below using Javascript and without creating a new array.</li>
            <li>Part 4: Parse this <a href="http://www.flickr.com/services/feeds/photos_public.gne?tags=punctuation,atsign&format=json">Flickr JSON feed</a> without using eval() and output a picture and description for the each photo in the feed into a div when the show pictures button is clicked</li>
        </ul>
    </div>
    <div id="registrationform">
        <h2>Part 1: Register your cPanel Software</h2>
        <form action="register.cgi" method="POST" name="loginform">
            <input type="hidden" name="action" value="register" />
            <ul class="nobullet">
                <li>
                    <label for="username">Desired user name</label>
                    <input type="text" id="username" name="username" value="" />
                </li>
                <!--must contain a lower and upper case letter and at least 1 number. Cannot contain special characters -->
                <li>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" value="" />
                </li>
                <!--must contain at least 2 numbers and be 8 to 15 characters in length-->
                <li>
                    <label for="usernumber">User Number</label>
                    <input type="text" id="usernumber" name="usernumber" value="" />
                </li>
                <!--must be 36 digits and have no non-numeral characters-->
                <li>
                    <label for="geoglocation">Geographic Location</label>
                    <input type="text" id="geoglocation" name="geoglocation" value="" />
                </li>
                <!--currently no input validation is used as the input validation would be different for US and non-US locations-->
            </ul>
            <input type="submit" alt="register" name="register" value="Register" id="submit_btn" />
        </form>
    </div>
    <h2>Part 2: cPanel.net</h2>
    <p>cPanel is a leading Web Hosting Control Panel Software provider supplying hosting automation tools to numerous data centers and customers all around the world. cPanel offers web hosting software that automates the intricate workings of web hosting servers. cPanel products are used on tens of thousands of servers worldwide to equip server administrators with the tools they need to provide top notch hosting to their customers. Since our beginnings in 1997, cPanel has been setting the standard for web hosting automation.</p>
    <input type="button" id="findoutmore" value="Find Out More" />
    
    <div id="popup">
    </div>

    <br />
    <br />
    <br />
    <br />
    <h2>Part 4: Flickr Photos</h2>
    <p>Click on the button to see where it's _______.</p>
    <input type="button" id="flickrpics" value="Show Pictures" />
    


    <script type="text/javascript" src="./bower_components/Loader/loader.js" id="loaderjs" data-app="./js/app.js"></script>
</body>

</html>
